FROM python:3.14-slim as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc curl

RUN pip install --upgrade pip
RUN pip install uv flake8==3.9.1
COPY . .
RUN flake8 --ignore=E501,F401 .

COPY requirements.txt .
RUN pip install uv && uv venv .venv && \
    . .venv/bin/activate && \
    uv pip install -r requirements.txt && \
    uv pip wheel --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

FROM python:3.14-slim

RUN mkdir -p /home/app
RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install uv && uv venv .venv && \
    . .venv/bin/activate && \
    uv pip install --no-cache /wheels/*

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app