DB_USER=admin
DB_PASSWORD=myPassword
DB_NAME=testdb
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# PG_ADMIN
PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=examplePassword
